<!doctype html>
<html lang="en">
<head>
	<title>Battleship</title>
	<style>
		body{
			background-color: #000;
		}
		#board{
			position: relative;
			width: 1024px;
			height: 863px;
			margin: auto;
			background: url("board.jpg") no-repeat;
		}
		#messageArea{
			position: absolute;
			top:0px;
			left:0px;
			color: rgb(83,175,19);
		}
		table{
			position: absolute;
			left: 168px;
			top: 95px;
			border-spacing: 0px;
		}
		td{
			width: 94px;
			height: 94px;
		}
		form{
			position: absolute;
			bottom: 0px;
			right: 0px;
			padding: 15px;
			background-color: rgb(83,175,19);
		}
		form input{
			background-color: rgb(152,207,113);
			border-color: rgb(83,175,19);
			font-size: 1em;
		}
		.hit{
			background: url("ship.png") no-repeat center center;
		}
		.miss{
			background: url("miss.png") no-repeat center center;
		}
	</style>
</head>
<body>
	<div id="board">
		<div id="messageArea">
		</div>
		<table>
			<tr>
				<td id="00" style="border: 1px solid white;"></td>
				<td id="01" style="border: 1px solid white;"></td>
				<td id="02" style="border: 1px solid white;"></td>
				<td id="03" style="border: 1px solid white;"></td>
				<td id="04" style="border: 1px solid white;"></td>
				<td id="05" style="border: 1px solid white;"></td>
				<td id="06" style="border: 1px solid white;"></td>
			</tr>
			<tr>
				<td id="10" style="border: 1px solid white;"></td>
				<td id="11" style="border: 1px solid white;"></td>
				<td id="12" style="border: 1px solid white;"></td>
				<td id="13" style="border: 1px solid white;"></td>
				<td id="14" style="border: 1px solid white;"></td>
				<td id="15" style="border: 1px solid white;"></td>
				<td id="16" style="border: 1px solid white;"></td>
			</tr>
			<tr>
				<td id="20" style="border: 1px solid white;"></td>
				<td id="21" style="border: 1px solid white;"></td>
				<td id="22" style="border: 1px solid white;"></td>
				<td id="23" style="border: 1px solid white;"></td>
				<td id="24" style="border: 1px solid white;"></td>
				<td id="25" style="border: 1px solid white;"></td>
				<td id="26" style="border: 1px solid white;"></td>
			</tr>
			<tr>
				<td id="30" style="border: 1px solid white;"></td>
				<td id="31" style="border: 1px solid white;"></td>
				<td id="32" style="border: 1px solid white;"></td>
				<td id="33" style="border: 1px solid white;"></td>
				<td id="34" style="border: 1px solid white;"></td>
				<td id="35" style="border: 1px solid white;"></td>
				<td id="36" style="border: 1px solid white;"></td>
			</tr>
			<tr>
				<td id="40" style="border: 1px solid white;"></td>
				<td id="41" style="border: 1px solid white;"></td>
				<td id="42" style="border: 1px solid white;"></td>
				<td id="43" style="border: 1px solid white;"></td>
				<td id="44" style="border: 1px solid white;"></td>
				<td id="45" style="border: 1px solid white;"></td>
				<td id="46" style="border: 1px solid white;"></td>
			</tr>
			<tr>
				<td id="50" style="border: 1px solid white;"></td>
				<td id="51" style="border: 1px solid white;"></td>
				<td id="52" style="border: 1px solid white;"></td>
				<td id="53" style="border: 1px solid white;"></td>
				<td id="54" style="border: 1px solid white;"></td>
				<td id="55" style="border: 1px solid white;"></td>
				<td id="56" style="border: 1px solid white;"></td>
			</tr>
			<tr>
				<td id="60" style="border: 1px solid white;"></td>
				<td id="61" style="border: 1px solid white;"></td>
				<td id="62" style="border: 1px solid white;"></td>
				<td id="63" style="border: 1px solid white;"></td>
				<td id="64" style="border: 1px solid white;"></td>
				<td id="65" style="border: 1px solid white;"></td>
				<td id="66" style="border: 1px solid white;"></td>
			</tr>
		</table>
		<form>
			<input type="text" id="guessInput" placeholder="A0">
			<input type="button" id="fireButton" value="Fire!">
		</form>
	</div>
	<script src="battleship.js"></script>
</body>
</html>